{
  "name": "habit-tracker",
  "version": "1.0.0",
  "description": " this app will help us  to track our  all day work ..",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "gaurav",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "flash": "^1.1.0",
    "mongoose": "^7.1.0",
    "nodemon": "^2.0.22"
  }
}
